(Approximate π) π can be computed using the following formula:

π = 4 X (1 - 1/3 + 1/5 - 1/7 + 1/9 - 1/11 + ...)
--------------------------------------------------------------
Write a program that displays the result of
4 X (1 - 1/3 + 1/5 - 1/7 + 1/9 - 1/11) and 4 X (1 - 1/3 + 1/5 - 1/7 + 1/9 - 1/11 + 1/13). 
Use 1.0 instead of 1 in your program.


(Pi sayısının (π) değerine yaklaşmak) Pi sayısı (π) aşağıda verilen formül kullanılarak hesaplanabilir:

π = 4 X (1 - 1/3 + 1/5 - 1/7 + 1/9 - 1/11 + ...)
--------------------------------------------------------------
Aşağıdaki işlemlerin sonucunu ekrana yazdıran bir program yazın. 
4 X (1 - 1/3 + 1/5 - 1/7 + 1/9 - 1/11) ve 4 X (1 - 1/3 + 1/5 - 1/7 + 1/9 - 1/11 + 1/13).
programınızda biri, 1.0 olarak yazın.
