(Algebra: solve 2 × 2 linear equations) You can use Cramer’s rule to solve the
following 2 × 2 system of linear equation provided that ad – bc is not 0:

ax + by = e	   ed - bf         af - ec
	      x = ---------   y = --------- 			
cx + dy = f        ad - bc         ad - bc

Write a program that solves the following equation and displays the value for x and
y: (Hint: replace the symbols in the formula with numbers to compute x and y. This
exercise can be done in Chapter 1 without using materials in later chapters.)

3.4x + 50.2y = 44.5
2.1x + 0.55y = 5.9

------------------------------------------------------------------------------------------------

(Cebir: 2 × 2 doğrusal denklem çözümü) Aşağıda verilen; "ad – bc ≠ 0" durumunu ispatlayan 
2 × 2 doğrusal denklem sistemini çözmek için, Cramer methodunu kullanabilirsiniz:

ax + by = e	   ed - bf         af - ec
	      x = ---------   y = --------- 			
cx + dy = f        ad - bc         ad - bc

Aşağıda verilen denklemi çözen ve x ve y'nin değerini ekrana yazdıran bir program yazın.
(ipucu: x ve y'nin değerini hesaplamak için sembollerle sayıların yerlerini değiştirin.
Bu alıştırma sonraki bölümlerdeki bilgileri kullanmadan sadece 1. bölüm bilgileri ile çözülebilir.)

3.4x + 50.2y = 44.5
2.1x + 0.55y = 5.9